# maven-troubleshooting-MNG-7705

./: .project  LICENSE  README.md  settings.xml
branch4/: pom.xml
branch5/: pom.xml
main/: pom.xml
